version: "3.1"
services:

    memcached:
      image: memcached:alpine
      container_name: laravel-shop-memcached

    redis:
      image: redis:alpine
      container_name: laravel-shop-redis

    mysql:
      image: mysql:8.0
      container_name: laravel-shop-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=1234
        - MYSQL_DATABASE=homestead
        - MYSQL_USER=homestead
        - MYSQL_PASSWORD=secret
      ports:
        - "8082:3306"

    webserver:
      image: nginx:alpine
      container_name: laravel-shop-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8080:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: laravel-shop-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini

    composer:
      image: composer
      container_name: laravel-shop-composer
      working_dir: /app
      volumes:
        - .:/app
      command: composer install && tail -f /dev/null
      tty: true

    front:
      image: node:8-alpine
      working_dir: /root
      volumes:
        - .:/root
      command: npm install && yarn install && tail -f /dev/null
      tty: true
